PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:R5bsf6A7FcjE8Rr4@miclustercafe.y7m8dsa.mongodb.net/cafeDB

USER=user_node_cafe
PASS=R5bsf6A7FcjE8Rr4

SECRETORPRIVATEKEY=Est03sMyPub1cK3y

GOOGLE_CLIENT_ID=pasteToGoogleClientID
GOOGLE_SECRET_ID=pasteToGoogleSecretID